<?xml version="1.0" encoding="UTF-8"?>
<!-- data for BatchWiseAttendance test -->
<root>

    <BatchWiseAttendance>
     <data>
     <username>9834309191</username>
      <password>admin</password>
  <course>-English</course>
  <Session></Session>
  <Month>Feb</Session>
  <Year>2020</Year>
  <InTime>900AM</InTime>
        </data>
      </BatchWiseAttendance>
   
     </root>